<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nindyaa - From farm to face</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap style-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
<!-- Linking the font file-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- Your Styles always after bootstrap styles-->
    <link rel="stylesheet" href="styles.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/f9001c39ac.js"></script>
  </head>
  <body>
<!-- Your stuff goes here -->
<!-- Navbar begins-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html"> <img src="logodark.png" alt=""> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="navbar-brand" href="products.html"> PRODUCTS <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="navbar-brand" href="story.html"> <!-- Includes ticket icon--> <i class="fa fa-heart" aria-hidden="true"></i> STORY</a>
            </li>
            <li class="nav-item active">
              <a class="navbar-brand" href="order.html"> <i class="fa fa-tag" aria-hidden="true"></i> ORDER</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
<!-- Navbar ends -->
<!-- Jumbotron begins -->
      <div class="jumbotron text-center"> <!-- if you want it in the middle add "jumbotron text-center"-->
<!-- inserts image - change the size in the CSS-->
        <img src="logo.png" alt="">
        <h1 class="display-3">Made by nature. Mixed by you.</h1>

        <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>

        <p class="lead">
          <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
        </p>
      </div>
<!-- Jumbotron ends -->
<!-- Container begins-->
      <div class="container">

      </div>

      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="oils.jpg" alt="Card image cap">
          <div class="card-body">
            <a href="products.html"><h4 class="card-title">Essential Oils</h4></a>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Origin: Europe</small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="powders.jpg" alt="Card image cap">
          <div class="card-body">
            <a href="products.html"><h4 class="card-title">Clay Powders</h4></a>
            <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Origin: India</small>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="butter.jpg" alt="Card image cap">
          <div class="card-body">
            <a href="products.html"><h4 class="card-title">Natural Butters</h4></a>
            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Origin: Africa</small>
          </div>
        </div>
      </div>
<br>


      <!-- Jumbotron begins -->
            <div class="jumbotron text-center" id="bottom"> <!-- if you want it in the middle add "jumbotron text-center"-->
      <!-- inserts image - change the size in the CSS-->
              <img src="" alt="">
              <h1 class="display-3">Get your box delivered monthly.</h1>

              <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>

              <p class="lead">
                <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
              </p>
            </div>
      <!-- Jumbotron ends -->


  </body>
</html>
